cname=pve1.local.michaelcook.dev,traefik.local.michaelcook.dev
cname=ph1.local.michaelcook.dev,traefik.local.michaelcook.dev
cname=ph2.local.michaelcook.dev,traefik.local.michaelcook.dev
cname=portainer.local.michaelcook.dev,traefik.local.michaelcook.dev
cname=foundry.local.michaelcook.dev,traefik.local.michaelcook.dev
cname=ddb-importer.local.michaelcook.dev,traefik.local.michaelcook.dev
cname=authentik.local.michaelcook.dev,traefik.local.michaelcook.dev